spring.datasource.url = jdbc:postgresql://localhost:5432/jdbc_template_exp
spring.datasource.username = xxxxxxxx
#spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
